<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculateFragment">

    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.example.ration.calculate.CalculateFragment"
        android:label="CalculateFragment" >
        <action
            android:id="@+id/action_calculateFragment_to_choseProductFromDBDialogFragment"
            app:destination="@id/choseProductFromDBDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/choseProductFromDBDialogFragment"
        android:name="com.example.ration.calculate.ChoseProductFromDBDialogFragment"
        android:label="ChoseProductFromDBDialogFragment" />
</navigation>